VKAnalyzer/MainWindow.xaml

<Window x:Class="VKAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="625.56" Width="777.239">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="VK Analyzer" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="LightCoral"/>
        <ListBox x:Name="ListBox" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5"/>
        <ListBox x:Name="ListBox1" Grid.Row="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" Grid.Column="2" Margin="5"/>
        <ListBox x:Name="Statistics" HorizontalAlignment="Center" Height="100" Width="200" Grid.Row="4"/>
        <Image Source="Files/profile.png" Grid.Column="2" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>
        <Button Name="Login" Grid.Column="2" VerticalAlignment="Top" Width="40" Height="20" Content="Sign in" HorizontalAlignment="Right" Margin="0,5,36,0" RenderTransformOrigin="-1.475,0.425" Click="Login_Click"/>
        <TextBlock Name="AuthInfo" Grid.Column="2" HorizontalAlignment="Right" Margin="5" FontSize="15" VerticalAlignment="Bottom" />
        <Button Name="CompareGroupsButton" Content="Try to compare groups" Grid.Row="2" Click="CompareGroupsButton_Click" Width="80" Height="20" Margin="20,45,200,44" />
        <TextBox Name="UserIdTextBlock" Grid.Column="0" Height="20" Width="200" Grid.Row="1" VerticalAlignment="Bottom" />
        
        <ComboBox Name="FriendsComboBox" Height="20" Grid.Row="1" Width="200"
                  DropDownOpened="FriendsComboBox_DropDownOpened" IsEditable="True" 
                  IsTextSearchEnabled="True" 
                  SelectionChanged="FriendsComboBox_SelectionChanged"/>
        <ProgressBar Name="ProgressBar" Grid.Row="4" HorizontalAlignment="Left" Width="10"/>

        <Button Name="VkOn" Grid.Row="1" Width="50" Height="20" HorizontalAlignment="Left" Content="Vk" Click="VkOn_Click"/>
        <Button Name="FBOn" Grid.Row="1" Width="50" Height="20" HorizontalAlignment="Right" Content="FB" Click="FBOn_Click"/>
        <ProgressBar Name="WaitProgressBar" Grid.Row="2" Height="10" VerticalAlignment="Bottom" Width="200"/>
    </Grid>
</Window>
